<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            display: flex;
            flex-direction: row;
            padding: 20px;
            align-items: center;
            
            
        }

        .image{
            height: 80px;
            width: 80px;
            background: black;
            border-radius: 50%;
            display: flex ;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <div class="image">
            <!-- <img src="{{ profile_picture }}" alt="Profile Picture" width="100" height="100"> -->
            <img src="pfp.jpeg" alt="Profile Picture" width="100" height="100">
        </div>
        <h1>Welcome, {{name}}</h1>
    </header>

    <iframe src="https://cardio-care-yoda.netlify.app/"  width="100%" height="800px"></iframe>
</body>
</html>